@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'

.header
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 120px
    &__btn
        background-color: inherit
        border: 0
        cursor: pointer
        &-menu
            display: none
.logo
    margin: 0
.menu
    padding-right: 15px
    &__list
        display: flex
    &__list-item
        padding-left: 35px
        padding-right: 45px
    &__list-link
        @extend %title-font
        color: rgba(54, 56, 56, 0.9033)
        &--active
            position: relative
            padding-bottom: 4px
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: -2px
                width: 110%
                height: 2px
                background-color: rgba($title, .7)
                border-radius: 1px
.footer
    &__inner
        display: flex
        justify-content: space-between
    &__content
        padding: 60px 0 80px
        background-color: #DFDFDF
    &__info
        width: 540px
        &-title
            color: $title
            @extend %title-font
            margin-bottom: 14px
            line-height: 23px
        &-text
            margin-bottom: 16px
            max-width: 475px

    &__form
        display: flex
        &-input
            padding: 6px 10px 6px 18px
            border-radius: 21px
            border: 1px solid rgba($title, .7)
            background-color: transparent
            width: 100%
            height: 40px
            &::placeholder
                font-family: 'Open Sans'
                font-weight: 400
                font-size: 16px
                line-height: 28px
                color: #A1A1A1
        &-button
            background-color: $title
            border-radius: 21px
            color: #FFFFF0
            min-width: 160px
            border: none
            height: 40px
            cursor: pointer
            margin-left: 9px
            font-weight: 600
    &__social
        margin-right: auto
        margin-left: 100px
        width: 125px
        &-link
            padding-left: 28px
            margin-bottom: 15px
            font-size: 14px
            font-weight: 600
            color: #707070
            display: inline-block
            position: relative
            &--facebook::before
                position: absolute
                content: ''
                background-image: url(../images/facebook.svg)
                left: 0
                width: 16px
                height: 16px
                top: 6px
            &--instagram::before
                position: absolute
                content: ''
                background-image: url(../images/instagram.svg)
                left: 0
                width: 14px
                height: 14px
                top: 8px
            &--pinterest::before
                position: absolute
                content: ''
                background-image: url(../images/pinterest.svg)
                left: 0
                width: 16px
                height: 16px
                top: 6px
            &--whatsapp::before
                position: absolute
                content: ''
                background-image: url(../images/whatsapp.svg)
                left: 0
                width: 14px
                height: 14px
                top: 8px
            &--youtube::before
                position: absolute
                content: ''
                background-image: url(../images/youtube.svg)
                left: 0
                width: 18px
                height: 12px
                top: 8px
    &__menu
        margin-right: 60px
        width: 130px
        &-link
            margin-bottom: 15px
            font-size: 14px
            font-weight: 600
            color: #707070
            display: inline-block

    &__copyright
        background-color: $title
        color: #A1A1A1
        padding: 42px 15px 41px
        text-align: center
.rightside-menu
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 100%
    max-width: 694px
    background-color: #fff
    padding-top: 40px
    z-index: 15
    box-shadow: -2px 3px 17px 0px
    transition: all .5s
    &.rightside-menu--close
        transform: translateX(500%)
    &__close
        background-color: transparent
        border: none
        padding: 0
        cursor: pointer
        margin-left: 47px
        margin-bottom: 57px
    &__content
        text-align: center
        max-width: 485px
        margin: 0 auto
    &__logo
        display: inline-block
        margin-bottom: 40px
    &__text
        margin-bottom: 75px
    &__title
        color: $title
        @extend %title-font
        font-size: 36px
        line-height: 51px
        margin-bottom: 17px
        position: relative
        padding-bottom: 15px
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            max-width: 252px
            margin: 0 auto
            background: #6D7278
            height: 1px
    &__images
        max-width: 485px
.breadcrumbs
    background-color: rgba(#DFDFDF, .5)
    padding: 14px 0
    position: relative
    z-index: 10
    &__list
        display: flex
        overflow: auto
    &__item
        position: relative
        padding-right: 8px
    &__item::after
        content: '/'
        position: absolute
    &__item:last-child::after
        display: none
    &__link
        color: $default
        font-size: 14px

.top
    &__inner
        padding-bottom: 70px
        position: relative
        &::after
            content: ''
            background: url('../images/slider-bg.jpg') no-repeat
            background-position: center
            background-size: cover
            width: 100%
            height: 722px
            position: absolute
            object-fit: cover
            top: 0
            z-index: -1
    &__slider
        &-item
            display: flex !important
            justify-content: center
            align-items: center
        &-info
            max-width: 635px
            margin-left: 25px
        &-title
            display: inline-block
            @extend %title-font
            color: $title
            font-size: 110px
            line-height: 134px
            padding-bottom: 26px
            margin-bottom: 26px
            position: relative
            &::after
                position: absolute
                content: ''
                width: 185px
                height: 1px
                bottom: 0
                left: 0
                background-color: #6D7278
        &-text
            max-width: 585px
        &-img
            margin-left: -15%
            height: 815px
            width: 703px
            object-fit: cover
.new-collection
    padding: 45px 0 105px
    text-align: center
    &__title
        @extend %title-font
        display: inline-block
        font-size: 36px
        line-height: 51px
        position: relative
        padding-bottom: 25px
        margin-bottom: 25px
        &::after
            content: ''
            background-color: #6D7278
            max-width: 252px
            height: 1px
            position: absolute
            bottom: 0
            left: 0
            right: 0
            margin: 0 auto
    &__text
        max-width: 730px
        margin: 0 auto 30px
.collection
    display: flex
    align-items: center
    list-style: none
    text-align: center
    justify-content: center
    flex-wrap: wrap
    &__item
        margin-right: 30px
        margin-bottom: 30px
        position: relative
        &:hover
            .collection__info
                opacity: 1

    &__image
        min-height: 350px
        object-fit: cover
    &__info
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(#fff, .7)
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        opacity: 0
        transition: all 0.5s
        &-title
            @extend %title-font
            font-size: 20px
            line-height: 24px
            margin-bottom: 19px
            padding-bottom: 19px
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                right: 0
                margin: 0 auto
                width: 80%
                height: 1px
                background-color: #6D7278
        &-text
            color: #707070
            font-size: 14px
            font-weight: 600
.decor
    padding: 172px 0 156px
    background-image: url('../images/decor-img.jpg')
    background-size: cover
    background-repeat: no-repeat
    min-height: 600px
    &__title
        @extend %title-font
        font-size: 60px
        line-height: 80px
        max-width: 730px
        padding-bottom: 22px
        margin-bottom: 21px
        position: relative
        &::after
            content: ''
            width: 200px
            height: 1px
            position: absolute
            left: 0
            bottom: 0
            right: 0
            background: #6D7278
    &__text
        max-width: 540px
.works-path
    padding: 80px 0 30px
    &__title
        @extend %title-font
        font-size: 36px
        text-align: center
        margin-bottom: 39px
    &__items-box
        display: flex
        align-items: flex-end
        border-bottom: 2px solid rgba($title, .7)
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 10px
            height: 10px
            border-radius: 50%
            transform: (translate(-50%,60%))
            background-color: $title
    &__item
        width: 250px
        display: flex
        flex-wrap: wrap
        align-items: center
        position: relative
        &--production
            margin-left: 317px
            &::before
                content: ''
                position: absolute
                left: 0
                bottom: 0
                height: 20px
                width: 2px
                background: rgba($title, .7)
        &--production,
        &--consultation
            padding-bottom: 38px
        &--measuring
            margin-left: 305px
            padding-top: 38px
            position: relative
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                height: 20px
                width: 2px
                background: rgba($title, .7)
        &-title
            @extend %title-font
            font-size: 16px
            line-height: 23px
            margin-left: 10px
        &-text
            margin-top: 13px
.gallery
    padding: 80px 0 90px
    &__buttons
        text-align: center
        margin-bottom: 40px
    &__btn
        color: #8F8D8D
        font-weight: 600
        font-size: 14px
        line-height: 28px
        margin: 0 12.5px
        padding: 6px 16px
        border: 1px solid rgba(#454647, .5)
        border-radius: 20px
        background-color: transparent
        cursor: pointer
        transition: all 0.5s
    &__items
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-template-rows: repeat(2,1fr)
        grid-gap: 30px 35px
        & img
            object-fit: cover
            width: 100%
            height: 100%
            max-height: 1150px
    &__item
        transition: all 1s
        &:hover
            transform: scale(1.05)
        &:first-child
            grid-row: 2 span
            grid-column: 2 span
    &.gallery-page
        .gallery__items img
            max-height: 1174px
        .gallery__item:nth-child(8)
            grid-row: 2 span
            grid-column: 2 span
.mixitup-control-active
    background-color: rgba(#FFEF35, .5)
    color: $title
    border: none
.blog-box
    padding-bottom: 53px
    margin-bottom: 46px
    &__img
        width: 100%
        height: 100%
        max-height: 307px
    &__title
        @extend %title-font
        font-size: 36px
        margin: 0 auto
        text-align: center
        max-width: 430px
        margin-bottom: 29px
    &__items
        display: flex
        justify-content: space-between
    &__links
        margin: 20px 0 7px
        color: #707070
    &__author,
    &__theme
        text-decoration: none
        color: #707070
    &__item
        max-width: 540px
        &-title
            @extend %title-font
            font-size: 24px
            line-height: 38px
.about
    &__prev
        padding: 160px 0
        text-align: center
        background-image: url(../images/about.jpg)
        background-repeat: no-repeat
        background-position: top center
        background-size: cover
        object-fit: cover
        &-title
            @extend %title-font
            font-size: 60px
    &__content
        padding: 140px 0 40px

    &__title
        @extend %title-font
        font-size: 36px
        line-height: 60px
        max-width: 822px
        padding-bottom: 22px
        margin-bottom: 23px
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            right: 0
            background-color: #6D7278
            width: 200px
            height: 2px
            border: 1px solid #979797
    &__text
        padding-left: 284px
        p
            max-width: 825px
            font-size: 16px
            margin-bottom: 30px
    &__popup
        background-image: url(../images/popup.jpg)
        background-repeat: no-repeat
        background-position: top center
        background-size: cover
        object-fit: cover
        min-height: 414px
        display: flex
        justify-content: center
        align-items: center
.inspiration
    padding-bottom: 45px
    margin-top: 98px
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 404px
        background-image: url(../images/inspiration-bg.jpg)
        z-index: -1
        background-size: cover
        background-position: bottom center
        object-fit: cover
    &__inner
        max-width: 1337px
        display: flex
        justify-content: center
        align-items: center
    &__image
        margin-right: 78px
    &__content
        max-width: 825px
    &__title
        @extend %title-font
        font-size: 36px
        line-height: 60px
        position: relative
        padding-bottom: 16px
        margin-bottom: 23px
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            width: 200px
            height: 2px
            border-radius: 1px
            background-color: #6D7278
    &__text
        margin-bottom: 30px
    &__item
        @extend %title-font
        margin-bottom: 33px
        &-content
            display: flex
            align-items: center
            line-height: 23px
            justify-content: space-between
            padding-bottom: 14px
            border-bottom: 2px solid #fff
    &__line
        height: 2px
        background-color: $title
        border-radius: 4px
        margin-top: -2px
.partners
    padding: 16px 0 60px
    &__items
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
    &__item
        margin: 0 auto
.furniture
    margin-bottom: 72px
.map
    display: flex
    justify-content: center
    margin-top: -55px
    margin-bottom: 50px
    iframe
        height: 578px
.contact
    padding-bottom: 100px
    &__title
        @extend %title-font
        font-size: 36px
        line-height: 60px
        position: relative
        padding-bottom: 25px
        margin-bottom: 40px
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            background-color: #6D7278
            width: 200px
            height: 2px
    &__inner
        margin-left: 280px
    &__social
        display: flex
        justify-content: space-between
        max-width: 284px
        margin-bottom: 21px
    &__text
        color: #A1A1A1
        margin-bottom: 10px
    &__city
        margin-bottom: 16px
    &__form
        max-width: 825px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-message
            padding-top: 14px
            border: 1px solid #DFDFDF
            border-radius: 24px
            width: 100%
            min-height: 125px
            margin-top: 13px
            resize: none
            padding: 14px 17px
        &-button
            width: 181px
            height: 40px
            border-radius: 21px
            background-color: $title
            color: #FFFFF0
            border: none
            font-weight: 600
            margin-top: 26px
            cursor: pointer
        &-input
            width: 49%
            height: 40px
            border: 1px solid #DFDFDF
            border-radius: 20px
            padding: 6px 10px 6px 17px
.bottom
    padding-bottom: 100px
    &__slider
        &-link
            display: inline-block
            width: 170px !important
            height: 170px
            cursor: pointer
            position: relative
            &:hover
                .bottom__slider-info
                    opacity: 1
        &-img
            object-fit: cover
            height: 100%
            width: 100%
        &-info
            width: 100%
            height: 100%
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            background-color: rgba(#fff, .7)
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            opacity: 0
            transition: all 0.5s
        &-title
            @extend %title-font
            font-size: 16px
            line-height: 22px

.blog
    padding: 60px 0 66px
    &__inner
        display: flex
        justify-content: space-between
    &__wrapper
        max-width: 730px
    &__item
        margin-bottom: 80px
        &-img
            object-fit: cover
            max-width: 730px
        &-info
            padding: 25px 0 10px
            font-weight: 600
            font-size: 14px
            line-height: 28px
            color: #707070
        &-title
            @extend %title-font
            font-size: 24px
            line-height: 38px
            margin-bottom: 6px
        &-play
            position: absolute
            top: 0
            left: 0
            right: 0
            height: 100%
            display: flex
            justify-content: center
            align-items: center
    &__quote
        display: flex
        flex-direction: column
        width: 100%
        background: rgba(223, 223, 223, 0.5)
        height: 253px
        text-align: center
        padding: 54px 64px
        margin-bottom: 50px
        &-text
            font-style: italic
            font-weight: 300
            font-size: 24px
            line-height: 38px
            padding-bottom: 24px
            margin-bottom: 24px
            position: relative
            &::after
                content: ''
                margin: 0 auto
                position: absolute
                bottom: 0
                left: 0
                right: 0
                border-radius: 0.5px
                width: 200px
                height: 1px
                border: 1px solid #979797
                background-color: #6D7278
        &-author
            @extend %title-font
            font-size: 16px
            line-height: 22px
.article
    &-slider
        &__box
            position: relative
        &__prev
            left: 16px
            background-image: url(../images/arrow-slide-left.svg)
        &__next
            right: 16px
            background-image: url(../images/arrow-slide-right.svg)
        &__prev,
        &__next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            border: none
            background-color: transparent
            background-repeat: no-repeat
            background-position: center
            cursor: pointer
    &-popup__box
        position: relative
.aside
    width: 350px
    margin-left: 31px
    &__search
        position: relative
        &-input
            width: 100%
            padding: 6px 38px 6px 18px
            border-radius: 20px
            border: 1px solid rgba($title, .7)
            &::placeholder
                font-size: 14px
                font-weight: 400
                line-height: 27px
                font-family: 'Open Sans', sans-serif
                color: #A1A1A1
        &-btn
            border: none
            background-color: transparent
            position: absolute
            top: 11px
            right: 12px
            cursor: pointer
    &__categories
        margin-top: 44px
        margin-bottom: 35px
        &-title
            @extend %title-font
            line-height: 23px
            font-size: 16px
            margin-bottom: 14px
        &-item
            margin-bottom: 12px
    &__recent
        &-title
            @extend %title-font
            line-height: 23px
            font-size: 16px
            margin-bottom: 24px
        &-date,
        &-author
            color: #A1A1A1
            font-size: 14px
            line-height: 28px
        &-text
            flex-basis: 100%
        &-item
            display: flex
            flex-wrap: wrap
            margin-bottom: 11px
    &__tags
        margin-bottom: 50px
        margin-top: 39px
        &-title
            @extend %title-font
            font-size: 16px
            line-height: 40px
        &-link
            display: inline-block
            padding: 0 16px
            color: #8F8D8D
            font-weight: 600
            font-size: 14px
            line-height: 28px
            border: 1px solid rgba(#454647, .5)
            border-radius: 14px
            margin-right: 8px
            margin-bottom: 10px
    &__social
        width: 155px
        display: flex
        align-items: center
        justify-content: space-between
.pagination
    display: flex
    align-items: center
    justify-content: center
    &__list
        display: flex
        align-items: center
        margin-bottom: 1px
        &-item
            margin-left: 12px
            font-weight: 600
            font-size: 14px
            line-height: 28px
            color: #707070
            &--active
                color: $title
                pointer-events: none
    &__arrow
        &-prev
            pointer-events: none
            opacity: 0
        &-next
            margin-left: 12px
.blog-one
    &__item
        p
            margin-bottom: 40px
        blockquote
            display: flex
            flex-direction: column
            font-style: italic
            font-weight: 300
            font-size: 24px
            line-height: 38px
            color: $title
            margin-bottom: 30px
            padding: 0 40px
    &__tags
        margin-bottom: 30px
        &-title
            @extend %title-font
            font-size: 20px
            line-height: 31px
            margin-bottom: 6px
            margin-top: 20px
        &-link
            display: inline-block
            padding: 0 16px
            color: #8F8D8D
            font-weight: 600
            font-size: 14px
            line-height: 28px
            border: 1px solid rgba(#454647, .5)
            border-radius: 14px
            height: 28px
            margin-right: 23px
            margin-bottom: 10px
    &__links
        padding: 40px 0 30px
        border-top: 1px solid #DFDFDF
        border-bottom: 1px solid #DFDFDF
        display: flex
        justify-content: space-between
        margin-bottom: 35px
    &__link
        display: inline-block
        font-weight: 600
        font-size: 14px
        line-height: 28px
        color: #707070
        max-width: 276px
        position: relative
        &::before
            content: ''
            width: 12px
            height: 23px
            position: absolute
            top: 50%
            transform: translateY(-50%)
        &-prev
            padding-left: 23px
            &::before
                left: 0
                background-image: url(../images/blog-arrow-left.svg)
        &-next
            padding-right: 23px
            &::before
                right: 0
                background-image: url(../images/blog-arrow-right.svg)
    &__comments
        &-title
            @extend %title-font
            font-size: 20px
            line-height: 31px
            margin-bottom: 15px
        &-item
            display: flex
            position: relative
        &-avatar
            height: 64px
            width: 64px
            object-fit: cover
            border-radius: 50%
            margin-right: 13px
        &-info
            display: flex
            flex-direction: column
        &-name
            @extend %title-font
            font-size: 16px
            line-height: 13px
        &-reply
            background-color: transparent
            border: none
            font-weight: 600
            font-size: 14px
            line-height: 28px
            color: #707070
            cursor: pointer
            padding: 0
            position: absolute
            right: 0
            top: 0
        &-date
            margin-bottom: 10px
            font-weight: 400
            font-size: 14px
            line-height: 28px
            color: #A1A1A1
        &-text
            display: inline-block
            max-width: 650px
    &__quote
        &-author
            @extend %title-font
            font-size: 16px
            line-height: 23px
            position: relative
            margin-top: 23px
            padding-top: 23px
            font-style: normal
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                border-radius: 0.5px
                width: 200px
                height: 1px
                background-color: #979797
                margin-right: auto
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 40px
        &-title
            @extend %title-font
            font-size: 16px
            line-height: 23px
            margin-bottom: 25px
        &-comment
            width: 100%
            padding: 14px 10px 14px 15px
            border-radius: 24px
            border: 1px solid #DFDFDF
            height: 125px
            margin-bottom: 12px
            resize: none
            &::placeholder
                font-weight: 400
                font-size: 16px
                line-height: 28px
                color: #A1A1A1
        &-name,
        &-email
            width: 49%
            border: 1px solid #DFDFDF
            padding: 6px 15px
            border-radius: 20px
            &::placeholder
                font-weight: 400
                font-size: 16px
                line-height: 28px
                color: #A1A1A1
        &-label
            display: flex
            align-items: center
            margin-top: 21px
            flex-basis: 100%
            font-weight: 400
            font-size: 14px
            line-height: 28px
            color: #A1A1A1
            &input
                border: 1px solid #979797
                width: 21px
                height: 21px
        &-button
            background-color: $title
            border-radius: 21px
            color: #FFFFF0
            min-width: 160px
            border: none
            height: 40px
            cursor: pointer
            font-weight: 600
            margin-top: 20px
@import 'media'
